###################################
worker.list=natgerplb

worker.natgerp1.type=ajp13
worker.natgerp1.host=192.168.110.10
worker.natgerp1.port=8209
worker.natgerp1.lbfactor=1
worker.natgerp1.socket_timeout=1800
worker.natgerp1.socket_keepalive=False
worker.natgerp1.connect_timeout=20000
worker.natgerp1.reply_timeout=1800000

## Do not use cachesize with values higher then 1 on Apache 2.x prefork or Apache 1.3.x
## Its default value (eq. connection_pool_minsize) is (connection_pool_size+1)/2
worker.natgerp1.connection_pool_size=1
worker.natgerp1.connection_pool_minsize=1
worker.natgerp1.connection_pool_timeout=60

###################################
worker.natgerp2.type=ajp13
worker.natgerp2.host=192.168.110.10
worker.natgerp2.port=8309
worker.natgerp2.lbfactor=1
worker.natgerp2.socket_timeout=1800
worker.natgerp2.socket_keepalive=False
worker.natgerp2.connect_timeout=20000
worker.natgerp2.reply_timeout=1800000

## Do not use cachesize with values higher then 1 on Apache 2.x prefork or Apache 1.3.x
## Its default value (eq. connection_pool_minsize) is (connection_pool_size+1)/2
worker.natgerp2.connection_pool_size=1
worker.natgerp2.connection_pool_minsize=1
worker.natgerp2.connection_pool_timeout=60

# Load-balancing behaviour
worker.natgerplb.type=lb
worker.natgerplb.balance_workers=natgerp1,natgerp2
worker.natgerplb.sticky_session=1

###################################
worker.list=natgposlb

worker.natgpos1.type=ajp13
worker.natgpos1.host=192.168.110.10
worker.natgpos1.port=8409
worker.natgpos1.lbfactor=1
worker.natgpos1.socket_timeout=1800
worker.natgpos1.socket_keepalive=False
worker.natgpos1.connect_timeout=20000
worker.natgpos1.reply_timeout=1800000

## Do not use cachesize with values higher then 1 on Apache 2.x prefork or Apache 1.3.x
## Its default value (eq. connection_pool_minsize) is (connection_pool_size+1)/2
worker.natgpos1.connection_pool_size=1
worker.natgpos1.connection_pool_minsize=1
worker.natgpos1.connection_pool_timeout=60

###################################
worker.natgpos2.type=ajp13
worker.natgpos2.host=192.168.110.10
worker.natgpos2.port=8509
worker.natgpos2.lbfactor=1
worker.natgpos2.socket_timeout=1800
worker.natgpos2.socket_keepalive=False
worker.natgpos2.connect_timeout=20000
worker.natgpos2.reply_timeout=1800000

## Do not use cachesize with values higher then 1 on Apache 2.x prefork or Apache 1.3.x
## Its default value (eq. connection_pool_minsize) is (connection_pool_size+1)/2
worker.natgpos2.connection_pool_size=1
worker.natgpos2.connection_pool_minsize=1
worker.natgpos2.connection_pool_timeout=60

# Load-balancing behaviour
worker.natgposlb.type=lb
worker.natgposlb.balance_workers=natgpos1,natgpos2
worker.natgposlb.sticky_session=1