LoadModule jk_module modules/mod_jk.so
JkWorkersFile /etc/httpd/conf.d/workers.properties
JkLogFile /var/log/httpd/mod_jk.log
JkLogLevel error
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w %V %T"
JkShmFile /var/log/httpd/mod_jk.shm



<VirtualHost *:80>
    ServerAdmin sysmng@sgdata.kr
    DocumentRoot /home
    ServerName 도메인
        ServerAlias 도메인
    ErrorLog "|/usr/sbin/rotatelogs /home/logs/apachelogs/natgerp_error_log.%Y.%m.%d 86400"
    CustomLog "|/usr/sbin/rotatelogs /home/logs/apachelogs/natgerp_access_log.%Y.%m.%d 86400" common
    jkMount /* natgerplb
#   <IfModule mod_rewrite.c>
#        RewriteEngine On
#        RewriteCond %{HTTPS} off
#        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
#   </IfModule>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin sysmng@sgdata.kr
    DocumentRoot /home
    ServerName 도메인
    ErrorLog "|/usr/sbin/rotatelogs /home/logs/apachelogs/natgpos_error_log.%Y.%m.%d 86400"
    CustomLog "|/usr/sbin/rotatelogs /home/logs/apachelogs/natgpos_access_log.%Y.%m.%d 86400" common
    jkMount /* natgposlb
#   <IfModule mod_rewrite.c>
#        RewriteEngine On
#        RewriteCond %{HTTPS} off
#        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
#   </IfModule>
</VirtualHost>
